poort<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>La Mia Pagina Personale</title>
  <!-- Link al file CSS di Bootstrap -->
  <link rel="stylesheet" href="assets/plugins/fancybox/jquery.fancybox.css">
  <!-- Stili personalizzati per lo sfondo e il testo -->
   <style>
    body {
      background-image: url('Layers_of_Autumn.jpg'); /* Sostituisci con il link all'immagine di sfondo */
      background-size: cover;
      background-repeat: no-repeat;
      color:#06000a; /* Colore del testo sulla pagina */
      font-family: Arial, sans-serif; /* Carattere del testo */
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <!-- Inserisci la tua foto personale -->
        <img src="Dott.Giordano Armando.jpg" alt="La Mia Foto" class="img-fluid rounded-circle">
      </div>
      <div class="col-md-8">
        <!-- Inserisci una breve descrizione di te stesso e le esperienze lavorative -->
        <h1>Benvenuti sulla pagina del Dott.Armando Giordano</h1>
        <p>Mi presento, sono Giordano Armando,e sono un Geologo Ho conseguito una laurea triennale in Scienze della Terra presso l'Università degli Studi di Napoli, dove ho potuto approfondire la mia conoscenza delle scienze geologiche, geografiche e ambientali. Questo percorso di studi mi ha fornito una solida base teorica e pratica che mi ha permesso di comprendere le dinamiche della terra, la geologia, la cartografia e le tematiche ambientali. La mia passione per le scienze della terra mi ha spinto a cercare opportunità che mi permettessero di applicare queste conoscenze in un contesto lavorativo.
          Inoltre, ho ottenuto un diploma di perito commerciale presso l'Istituto Paritario Vilfredo Pareto di Salerno, che ha contribuito a sviluppare le mie abilità nel campo del commercio, della gestione aziendale e delle relazioni con i clienti. Ritengo che queste competenze siano fondamentali per affrontare con successo le sfide del mondo professionale.
          Per completare il mio bagaglio di competenze, ho conseguito un diploma come perito informatico presso l'Istituto IT.S Basilio Focaccia di Salerno. Questo diploma mi ha aperto le porte per partecipare ad alcuni stage di formazione per ottenere la patente europea ECDL base, dimostrando la mia versatilità nel campo dell'informatica;La mia esperienza lavorativa include un periodo in Germania, dove ho lavorato come carpentiere edile per l'azienda Torsiello Bau, svolgendo mansioni di stuccatore, decoratore e pitturazione d'interni ed esterni. Questa esperienza mi ha permesso di acquisire competenze nel settore edile e decorativo. Inoltre, ho lavorato come cameriere operatore di sala, dimostrando le mie capacità nell'ambito del servizio al cliente.
          Sono una persona che sa lavorare bene sia a livello individuale che in gruppo. Le mie passioni includono l'archeologia e l'escursionismo in montagna, specialmente per la raccolta di minerali e fossili. La pesca subacquea è un'altra delle mie passioni che mi ha insegnato la pazienza e l'attenzione ai dettagli.</p>
        <!-- Link ai social media -->
        <p>
          <a href="https://wa.me/3762232892" class="WhatsApp">WhatsApp</a>
          <a href="https://www.linkedin.com/in/armando-giordano-018b66298" class="Linkedin">LinkedIn</a>
           </p>
        <!-- Link per scaricare il curriculum vitae -->
        <p>
          <a href="lettera curriculare Armando Giordano.pdf" class="btn btn-secondary">Scarica il mio curriculum vitae</a>
        <!-- Aggiungi un collegamento alla pagina "servizio.html" -->
        <p><a href="servizio" class="btn btn-primary">Scopri di più sui nostri servizi</a></p>
      </div>
    
    </
</div>
  
 
</div>

  

<!-- Aggiungi il link al file JavaScript di Bootstrap (opzionale) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
